<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">

    <style>
        *,
        *::before,
        *::after{
         margin: 0;   
         padding: 0%;
         box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
            font-family: 'Jost', sans-serif;
        }

        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #f6f6f6;
            display: grid;
            place-items: center;
        }

        .music_container{
            width: 35rem;
            height: 53rem;
            background-color: #ffffff;
            border-radius: 2rem;
            box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.2);
            padding: 3 rem;
            text-align: center;
        }

        .music_container #title {
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            word-spacing: 0.2rem;
            color: #171717;
            margin: 2rem 0 0.5rem 0;
            font-size: 2.5rem;
            font-weight: 500;
            text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.3rem);
        }  
        
        .music_container #artist {
            color: #cccaca;
            text-transform: capitalize;
            letter-spacing: 0.1rem;
            font-size: 2rem;
            margin-bottom: 4rem;
            font-weight: 300;
        }

        .img_container{
            width: 25rem;
            height: 25rem;
            margin: auto;
        }

        img{
            width: 80%;
            height: 80%;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4);
        }

        .music_controls{
            width: 20rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            margin-top: 1rem;
        }
        
        .music_controls .fas {
            color: #111111;
            font-size: 2rem;
            cursor: pointer;
            filter: drop-shadow(0 1.2rem 3rem 0.5rem rgba(0, 0, 0, 0.4));
        }

        .music_controls .main_button {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            background-color: #111;
            color: #f6f6f6;
            /* add display flex to center the icons */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.4rem;
        }

        .music_controls .fas:hover {
            color: grey;
        }

        .music_controls .fa-play:hover{
            background-color: #f6f6f6;
            color: #111;
            box-shadow: 0 1rem 2rem 0.2rem rgba(0, 0, 0, 0.4);
        }

        .music_controls .fa-backward:hover{
            background-color: #f6f6f6;
            color: #797575;
        }

        .music_controls .fa-forward:hover{
            background-color: #f6f6f6;
            color: #797575;
        }

        /* add anime class to animate */
        .anime{
            animation: rotatePlayer 3s linear infinite;
        }

        @keyframes rotatePlayer {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        /* Progress Style */
        .progressbar_container {
            width: 100%;
            height: auto;
            padding: 1rem 2rem;
            margin-top: 1rem;
        }

        .progress_div {
            width: 100%;
            height: 0.5rem;
            /* box-shadow:  0 4px 8px rgba(0, 0, 0, 0.7), 0 8px 16px rgba(0, 0, 0, 0.7), 0 16px 32px rgba(0, 0, 0, 0.7), 0 32px 64px rgba(0, 0, 0, 0.7); */
            box-shadow: rgba(0, 0, 0, 0.35) 0px -25px 36px -28px inset;

            
            border-radius: 4rem;
            position: relative;
            margin-top: 0.5rem;
            transition: all 1s linear;
            -moz-transition: all 1s linear;
            -o-transition: all 1s linear;
            -webkit-transition: all 1s linear;
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }

        .progress {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #000;

            border-radius: 4rem;
            /* transition: width 1s linear;
            -moz-transition: width 1s linear;
            -o-transition: width 1s linear;
            -webkit-transition: width 1s linear; */
            cursor: pointer;
            -webkit-appearance: none;
            appearance: none;
        }

        .progress_duration_meter {
            display: flex;
            justify-content: space-between;
            font-size: 1.2rem;
        }   
        

    </style>
</head>
<body>
    
    <div class="main_div">
        <div class="music_container">
            <h2 id="title">Calling <h5 class="across" >(Spider-Man: Across the Spider Verse)</h5></h2>
            <h4 id="artist">Metro Boomin, NAV, and Swae Lee</h4>
            <div class="img_container">
                <img src="images/img0.jpg" alt="">
            </div>
            <audio src="Music/Calling.mp3"></audio>

            <!-- Progress Bar -->
            <div class="progressbar_container" id="progress_container">
                <div class="progress_duration_meter">
                    <div id="current_time">0:00</div>
                    <div id="duration">3:39</div>
                </div>
                <div class="progress_div" id="progress_div">
                    <div class="progress" id="progress"></div>
                </div>
            </div>


            <!-- Controls -->
            <div class="music_controls">
                <i class="fa-solid fa-backward" id="prev" title="Prev"></i>
                <i class="fa-solid fa-play main_button" id="play" title="Play"></i>
                <i class="fa-solid fa-forward" id="next" title="Next"></i>
            </div>
        </div>
    </div>

<script>

let play = document.getElementById('play')
let next = document.getElementById('next')
let prev = document.getElementById('prev')
let title = document.getElementById('title')
let artist = document.getElementById('artist')
let music = document.querySelector('audio')
let img = document.querySelector('img')

let progress = document.getElementById('progress')
let current_time = document.getElementById('current_time')
let total_duration = document.getElementById('duration')
let progress_div = document.getElementById('progress_div')


const songs = [
    {
    name: 'Calling',
    title: 'Calling',
    artist: 'Metro Boomin, NAV, and Swae Lee',
    pic: 'img0'
    },
    {
    name: 'Parado',
    title: 'Parado',
    artist: 'Aflexa no Beat and Dj Freitas ',
    pic: 'img5'
    },
    {
    name: 'funny',
    title: 'funny-laugh',
    artist: 'akshay',
    pic: 'img9'
    },
    {
    name: 'Self-Love',
    title: 'Self-Love',
    artist: 'Coi Leray and Metro Boomin',
    pic: 'img0'
    },
    {
    name: 'Cupid',
    title: 'Cupid',
    artist: 'FIFTY FIFTY',
    pic: 'img6'
    },
]


let isPlaying = false;
// For Play Function
const playSong = () => {
    isPlaying = true;
    music.play()
    img.classList.add('anime')
    play.classList.replace('fa-play', 'fa-pause')
    play.title = 'Pause'
}

// For Pause Function
const pauseSong = () => {
    isPlaying = false;
    music.pause()
    img.classList.remove('anime')
    play.classList.replace('fa-pause', 'fa-play')
    play.title = 'Play'
}

play.addEventListener('click', () => {
    // if (isPlaying == false) {
    //     playSong()
    // }else{
    //     pauseSong() 
    // }
    isPlaying == false ? playSong(): pauseSong()  
    // play.title == 'Play' ? playSong(): pauseSong() 
})

const changeSong = (songs) => {
    artist.textContent = songs.artist
    title.textContent = songs.title
    music.src = `Music/${songs.name}.mp3`
    img.src = `images/${songs.pic}.jpg`
}

let songIndex = 0;
const nextSong = () => {
    songIndex = (songIndex + 1) % songs.length   
    changeSong(songs[songIndex])
    playSong()
}

const prevSong = () => {
    songIndex = (songIndex - 1 + songs.length) % songs.length   
    changeSong(songs[songIndex])
    playSong()
}

// JS progress bar Functioning
music.addEventListener('timeupdate', (event) => {

    const {currentTime, duration} = event.srcElement
    let progress_time = (currentTime/ duration)*100
    // console.log(currentTime);
    // console.log(duration);
    
    progress.style.width = `${progress_time}%`

// Handling Duration
    let min_duration = Math.floor(duration/60)
    let sec_duration = Math.floor(duration%60)

    let duration_with_0 = `${min_duration}:0${sec_duration}` 
    let duration_without_0 = `${min_duration}:${sec_duration}` 

    if (sec_duration<10) {
       if (duration) {
        total_duration.textContent = duration_with_0
        } 
    }else{
        if (duration) {
        total_duration.textContent = duration_without_0
        } 
    }

// Handling currentTime
    let min_currentTime = Math.floor(currentTime/60)
    let sec_currentTime = Math.floor(currentTime%60)
    
    // if (sec_currentTime<10) {
    //     sec_currentTime = `0${sec_currentTime}`
    // }

    // let tot_currentTime = `${min_currentTime}:${sec_currentTime}`
    // current_time.textContent = tot_currentTime  

    let currentTime_with_0 = `${min_currentTime}:0${sec_currentTime}` 
    let currentTime_without_0 = `${min_currentTime}:${sec_currentTime}`

    if (sec_currentTime<10) {
        current_time.textContent = currentTime_with_0
    }else{
        current_time.textContent = currentTime_without_0
    }

})

music.addEventListener('ended', nextSong)

progress_div.addEventListener('click', (event) => {
    // console.log(event);
    let {duration} = music

    progress_move = (event.offsetX / event.srcElement.clientWidth) * duration 
    console.log(progress_move);

    music.currentTime = progress_move

})

next.addEventListener('click', nextSong)
prev.addEventListener('click', prevSong)



</script>

</body>
</html>